PORT=3001

DEV=true

JWT_SECRET=Gfdsgkadgkld43535$$
JWT_EXPIRE=7d

# SMTP config
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ACCOUNT=unilinksuscribe@gmail.com
SMTP_PASSWORD=olveowoxefyzirro

# cloudinary
CLOUDINARY_CLOUD_NAME=dnhjrtihu
CLOUDINARY_API_KEY=435224559519414
CLOUDINARY_APY_SECRET=TJOE0qJC91j0jmBPpEtJVk_1B-E

POSTGRES_URL="postgres://postgres:angel@localhost:5432/localtalent?sslmode=disable"

# POSTGRES_URL="http://local-talent-server.vercel.app/"